// This file was auto-generated by FragSharp. It will be regenerated on the next compilation.
// Manual changes made will not persist and may cause incorrect behavior between compilations.

#define PIXEL_SHADER ps_3_0
#define VERTEX_SHADER vs_3_0

// Vertex shader data structure definition
struct VertexToPixel
{
    float4 Position   : POSITION0;
    float4 Color      : COLOR0;
    float2 TexCoords  : TEXCOORD0;
    float2 Position2D : TEXCOORD2;
};

// Fragment shader data structure definition
struct PixelToFrame
{
    float4 Color      : COLOR0;
};

// The following are variables used by the vertex shader (vertex parameters).
float4 vs_param_cameraPos;
float vs_param_cameraAspect;

// The following are variables used by the fragment shader (fragment parameters).
// Texture Sampler for fs_param_CurrentData, using register location 1
float2 fs_param_CurrentData_size;
float2 fs_param_CurrentData_dxdy;

Texture fs_param_CurrentData_Texture;
sampler fs_param_CurrentData : register(s1) = sampler_state
{
    texture   = <fs_param_CurrentData_Texture>;
    MipFilter = Point;
    MagFilter = Point;
    MinFilter = Point;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

// Texture Sampler for fs_param_PreviousData, using register location 2
float2 fs_param_PreviousData_size;
float2 fs_param_PreviousData_dxdy;

Texture fs_param_PreviousData_Texture;
sampler fs_param_PreviousData : register(s2) = sampler_state
{
    texture   = <fs_param_PreviousData_Texture>;
    MipFilter = Point;
    MagFilter = Point;
    MinFilter = Point;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

// Texture Sampler for fs_param_CurrentUnit, using register location 3
float2 fs_param_CurrentUnit_size;
float2 fs_param_CurrentUnit_dxdy;

Texture fs_param_CurrentUnit_Texture;
sampler fs_param_CurrentUnit : register(s3) = sampler_state
{
    texture   = <fs_param_CurrentUnit_Texture>;
    MipFilter = Point;
    MagFilter = Point;
    MinFilter = Point;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

// Texture Sampler for fs_param_PreviousUnit, using register location 4
float2 fs_param_PreviousUnit_size;
float2 fs_param_PreviousUnit_dxdy;

Texture fs_param_PreviousUnit_Texture;
sampler fs_param_PreviousUnit : register(s4) = sampler_state
{
    texture   = <fs_param_PreviousUnit_Texture>;
    MipFilter = Point;
    MagFilter = Point;
    MinFilter = Point;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

// Texture Sampler for fs_param_Texture, using register location 5
float2 fs_param_Texture_size;
float2 fs_param_Texture_dxdy;

Texture fs_param_Texture_Texture;
sampler fs_param_Texture : register(s5) = sampler_state
{
    texture   = <fs_param_Texture_Texture>;
    MipFilter = Point;
    MagFilter = Point;
    MinFilter = Point;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

float fs_param_PercentSimStepComplete;

// The following methods are included because they are referenced by the fragment shader.
bool GpuSim__SimShader__Something(float4 u)
{
    return u.r > 0 + .001;
}

bool GpuSim__SimShader__IsStationary(float4 d)
{
    return d.r >= 0.01960784 - .001;
}

bool GpuSim__SimShader__selected(float4 u)
{
    float val = u.b;
    return val >= 0.5019608 - .001;
}

float4 GpuSim__SelectedUnitColor__Get(float player)
{
    if (abs(player - 0.003921569) < .001)
    {
        return float4(0.0627451, 0.6666667, 0.0627451, 1.0);
    }
    if (abs(player - 0.007843138) < .001)
    {
        return float4(0.0627451, 0.6666667, 0.0627451, 1.0);
    }
    if (abs(player - 0.01176471) < .001)
    {
        return float4(0.0627451, 0.6666667, 0.0627451, 1.0);
    }
    if (abs(player - 0.01568628) < .001)
    {
        return float4(0.0627451, 0.6666667, 0.0627451, 1.0);
    }
    return float4(0.0, 0.0, 0.0, 0.0);
}

float4 GpuSim__UnitColor__Get(float player)
{
    if (abs(player - 0.003921569) < .001)
    {
        return float4(0.5686275, 0.4862745, 0.509804, 1.0);
    }
    if (abs(player - 0.007843138) < .001)
    {
        return float4(0.2, 0.7, 0.2, 0.5);
    }
    if (abs(player - 0.01176471) < .001)
    {
        return float4(0.4, 0.85, 0.65, 0.5);
    }
    if (abs(player - 0.01568628) < .001)
    {
        return float4(0.4, 0.4, 0.85, 0.5);
    }
    return float4(0.0, 0.0, 0.0, 0.0);
}

float4 GpuSim__DrawUnitsZoomedOutBlur__Presence(float4 data, float4 unit)
{
    return (GpuSim__SimShader__Something(data) && !(GpuSim__SimShader__IsStationary(data))) ? (GpuSim__SimShader__selected(data) ? GpuSim__SelectedUnitColor__Get(unit.g) : GpuSim__UnitColor__Get(unit.g)) : float4(0, 0, 0, 0);
}

// Compiled vertex shader
VertexToPixel StandardVertexShader(float2 inPos : POSITION0, float2 inTexCoords : TEXCOORD0, float4 inColor : COLOR0)
{
    VertexToPixel Output = (VertexToPixel)0;
    Output.Position.w = 1;
    Output.Position.x = (inPos.x - vs_param_cameraPos.x) / vs_param_cameraAspect * vs_param_cameraPos.z;
    Output.Position.y = (inPos.y - vs_param_cameraPos.y) * vs_param_cameraPos.w;
    Output.TexCoords = inTexCoords;
    Output.Color = inColor;
    return Output;
}

// Compiled fragment shader
PixelToFrame FragmentShader(VertexToPixel psin)
{
    PixelToFrame __FinalOutput = (PixelToFrame)0;
    float4 output = float4(0.0, 0.0, 0.0, 0.0);
    float4 data_right = tex2D(fs_param_CurrentData, psin.TexCoords + (float2(1, 0)) * fs_param_CurrentData_dxdy), data_up = tex2D(fs_param_CurrentData, psin.TexCoords + (float2(0, 1)) * fs_param_CurrentData_dxdy), data_left = tex2D(fs_param_CurrentData, psin.TexCoords + (float2(-(1), 0)) * fs_param_CurrentData_dxdy), data_down = tex2D(fs_param_CurrentData, psin.TexCoords + (float2(0, -(1))) * fs_param_CurrentData_dxdy), data_here = tex2D(fs_param_CurrentData, psin.TexCoords + (float2(0, 0)) * fs_param_CurrentData_dxdy);
    float4 unit_right = tex2D(fs_param_CurrentUnit, psin.TexCoords + (float2(1, 0)) * fs_param_CurrentUnit_dxdy), unit_up = tex2D(fs_param_CurrentUnit, psin.TexCoords + (float2(0, 1)) * fs_param_CurrentUnit_dxdy), unit_left = tex2D(fs_param_CurrentUnit, psin.TexCoords + (float2(-(1), 0)) * fs_param_CurrentUnit_dxdy), unit_down = tex2D(fs_param_CurrentUnit, psin.TexCoords + (float2(0, -(1))) * fs_param_CurrentUnit_dxdy), unit_here = tex2D(fs_param_CurrentUnit, psin.TexCoords + (float2(0, 0)) * fs_param_CurrentUnit_dxdy);
    output = 0.5 * 0.25 * (GpuSim__DrawUnitsZoomedOutBlur__Presence(data_right, unit_right) + GpuSim__DrawUnitsZoomedOutBlur__Presence(data_up, unit_up) + GpuSim__DrawUnitsZoomedOutBlur__Presence(data_left, unit_left) + GpuSim__DrawUnitsZoomedOutBlur__Presence(data_down, unit_down)) + 0.5 * GpuSim__DrawUnitsZoomedOutBlur__Presence(data_here, unit_here);
    __FinalOutput.Color = output;
    return __FinalOutput;
}

// Shader compilation
technique Simplest
{
    pass Pass0
    {
        VertexShader = compile VERTEX_SHADER StandardVertexShader();
        PixelShader = compile PIXEL_SHADER FragmentShader();
    }
}