"appbuild"
{
	"appid"	"354560"
	"desc" "We Are Legion" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\..\..\Game\bin\x86\Release\" // root content folder, relative to location of this file
	"setlive" "" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"nobaseline" "0" // build without using baseline manifest
	"local" "" // set to flie path of local content server 
	"depotsskipped" "0" // if not partial build, fail if not all depots are included
	
	"depots"
	{
		"354561" "depot_build_354561.vdf"
	}
}