// This file was auto-generated by FragSharp. It will be regenerated on the next compilation.
// Manual changes made will not persist and may cause incorrect behavior between compilations.

#define PIXEL_SHADER ps_3_0
#define VERTEX_SHADER vs_3_0

// Vertex shader data structure definition
struct VertexToPixel
{
    float4 Position   : POSITION0;
    float4 Color      : COLOR0;
    float2 TexCoords  : TEXCOORD0;
    float2 Position2D : TEXCOORD2;
};

// Fragment shader data structure definition
struct PixelToFrame
{
    float4 Color      : COLOR0;
};

// The following are variables used by the vertex shader (vertex parameters).

// The following are variables used by the fragment shader (fragment parameters).
// Texture Sampler for fs_param_s, using register location 1
float2 fs_param_s_size;
float2 fs_param_s_dxdy;

Texture fs_param_s_Texture;
sampler fs_param_s : register(s1) = sampler_state
{
    texture   = <fs_param_s_Texture>;
    MipFilter = Point;
    MagFilter = Point;
    MinFilter = Point;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

// The following variables are included because they are referenced but are not function parameters. Their values will be set at call time.

// The following methods are included because they are referenced by the fragment shader.

// Compiled vertex shader
VertexToPixel StandardVertexShader(float2 inPos : POSITION0, float2 inTexCoords : TEXCOORD0, float4 inColor : COLOR0)
{
    VertexToPixel Output = (VertexToPixel)0;
    Output.Position.w = 1;
    Output.Position.xy = inPos.xy;
    Output.TexCoords = inTexCoords;
    return Output;
}

// Compiled fragment shader
PixelToFrame FragmentShader(VertexToPixel psin)
{
    PixelToFrame __FinalOutput = (PixelToFrame)0;
    float4 here = tex2D(fs_param_s, psin.TexCoords + (-float2(0.25,0.25) + float2(0, 0)) * fs_param_s_dxdy);
    float4 output = float4(0, 0, 0, 0);
    if (abs(here.x - 0.003921569) < .0019)
    {
        if (here.x > here.y + .0019)
        {
            output.x = here.z * here.x;
        }
        else
        {
            output.x = here.w * here.w;
        }
        if (here.z > here.x + .0019)
        {
            output.y = here.x * here.w;
        }
        else
        {
            output.y = here.y * here.x;
        }
        if (here.z > here.w + .0019)
        {
            output.z = here.x * here.w;
        }
        else
        {
            output.z = here.w * here.y;
        }
        if (here.w > here.x + .0019)
        {
            output.w = here.z * here.w;
        }
        else
        {
            output.w = here.x * here.x;
        }
    }
    else
    {
        if (here.y > here.x + .0019)
        {
            output.x = here.z * here.y;
        }
        else
        {
            output.x = here.w * here.w;
        }
        if (here.z > here.y + .0019)
        {
            output.y = here.y * here.w;
        }
        else
        {
            output.y = here.y * here.y;
        }
        if (here.z > here.w + .0019)
        {
            output.z = here.y * here.w;
        }
        else
        {
            output.z = here.w * here.y;
        }
        if (here.w > here.y + .0019)
        {
            output.w = here.z * here.w;
        }
        else
        {
            output.w = here.y * here.y;
        }
    }
    __FinalOutput.Color = output;
    return __FinalOutput;
}

// Shader compilation
technique Simplest
{
    pass Pass0
    {
        VertexShader = compile VERTEX_SHADER StandardVertexShader();
        PixelShader = compile PIXEL_SHADER FragmentShader();
    }
}