// This file was auto-generated by FragSharp. It will be regenerated on the next compilation.
// Manual changes made will not persist and may cause incorrect behavior between compilations.

#define PIXEL_SHADER ps_3_0
#define VERTEX_SHADER vs_3_0

// Vertex shader data structure definition
struct VertexToPixel
{
    float4 Position   : POSITION0;
    float4 Color      : COLOR0;
    float2 TexCoords  : TEXCOORD0;
    float2 Position2D : TEXCOORD2;
};

// Fragment shader data structure definition
struct PixelToFrame
{
    float4 Color      : COLOR0;
};

// The following are variables used by the vertex shader (vertex parameters).

// The following are variables used by the fragment shader (fragment parameters).
// Texture Sampler for fs_param_Units, using register location 1
float2 fs_param_Units_size;
float2 fs_param_Units_dxdy;

Texture fs_param_Units_Texture;
sampler fs_param_Units : register(s1) = sampler_state
{
    texture   = <fs_param_Units_Texture>;
    MipFilter = Point;
    MagFilter = Point;
    MinFilter = Point;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

bool fs_param_convert_dragonlords;

// The following variables are included because they are referenced but are not function parameters. Their values will be set at call time.

// The following methods are included because they are referenced by the fragment shader.
bool Game__MakeSymmetricBase__DoNothing__Sampler__vec2__Single(VertexToPixel psin, sampler Units, float2 Units_size, float2 Units_dxdy, float2 pos, float type)
{
    if (abs(type - 0.0) < .0019)
    {
        if (all(pos < Units_size / 2 - .0019))
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    if (abs(type - 1.0) < .0019)
    {
        if (all(pos < Units_size / 4 - .0019))
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    return true;
}

float2 Game__MakeSymmetricBase__QuadMirrorShift__Sampler__vec2__Single(VertexToPixel psin, sampler Info, float2 Info_size, float2 Info_dxdy, float2 pos, float type)
{
    float2 shift = float2(0, 0);
    if (abs(type - 0.0) < .0019)
    {
        if (pos.x > Info_size.x / 2 + .0019)
        {
            shift.x = 2 * pos.x - Info_size.x;
        }
        if (pos.y > Info_size.y / 2 + .0019)
        {
            shift.y = 2 * pos.y - Info_size.y;
        }
    }
    if (abs(type - 1.0) < .0019)
    {
        if (pos.x > Info_size.x / 4 + .0019)
        {
            shift.x = 2 * pos.x - Info_size.x / 2;
        }
        if (pos.y > Info_size.y / 4 + .0019)
        {
            shift.y = 2 * pos.y - Info_size.y / 2;
        }
    }
    return float2(shift.x, shift.y);
}

// Compiled vertex shader
VertexToPixel StandardVertexShader(float2 inPos : POSITION0, float2 inTexCoords : TEXCOORD0, float4 inColor : COLOR0)
{
    VertexToPixel Output = (VertexToPixel)0;
    Output.Position.w = 1;
    Output.Position.xy = inPos.xy;
    Output.TexCoords = inTexCoords;
    return Output;
}

// Compiled fragment shader
PixelToFrame FragmentShader(VertexToPixel psin)
{
    PixelToFrame __FinalOutput = (PixelToFrame)0;
    float4 info = tex2D(fs_param_Units, psin.TexCoords + (-float2(0.25,0.25) + float2(0, 0)) * fs_param_Units_dxdy);
    float2 pos = psin.TexCoords * fs_param_Units_size;
    if (Game__MakeSymmetricBase__DoNothing__Sampler__vec2__Single(psin, fs_param_Units, fs_param_Units_size, fs_param_Units_dxdy, pos, 0))
    {
        __FinalOutput.Color = info;
        return __FinalOutput;
    }
    float4 copy = tex2D(fs_param_Units, psin.TexCoords + (-float2(0.25,0.25) + float2(0, 0) - Game__MakeSymmetricBase__QuadMirrorShift__Sampler__vec2__Single(psin, fs_param_Units, fs_param_Units_size, fs_param_Units_dxdy, pos, 0)) * fs_param_Units_dxdy);
    if (abs(copy.g - 0.0) < .0019)
    {
        __FinalOutput.Color = copy;
        return __FinalOutput;
    }
    if (pos.x > fs_param_Units_size.x / 2 + .0019)
    {
        copy.g += 0.003921569;
        copy.b += 0.003921569;
    }
    if (pos.y > fs_param_Units_size.y / 2 + .0019)
    {
        copy.g += 0.007843138;
        copy.b += 0.007843138;
    }
    if (copy.g > 0.01568628 + .0019)
    {
        copy.g -= 0.01568628;
    }
    if (copy.b > 0.01568628 + .0019)
    {
        copy.b -= 0.01568628;
    }
    if (fs_param_convert_dragonlords && abs(copy.r - 0.007843138) < .0019)
    {
        copy.r = 0.003921569;
    }
    __FinalOutput.Color = copy;
    return __FinalOutput;
}

// Shader compilation
technique Simplest
{
    pass Pass0
    {
        VertexShader = compile VERTEX_SHADER StandardVertexShader();
        PixelShader = compile PIXEL_SHADER FragmentShader();
    }
}