// This file was auto-generated by FragSharp. It will be regenerated on the next compilation.
// Manual changes made will not persist and may cause incorrect behavior between compilations.

#define PIXEL_SHADER ps_3_0
#define VERTEX_SHADER vs_3_0

// Vertex shader data structure definition
struct VertexToPixel
{
    float4 Position   : POSITION0;
    float4 Color      : COLOR0;
    float2 TexCoords  : TEXCOORD0;
    float2 Position2D : TEXCOORD2;
};

// Fragment shader data structure definition
struct PixelToFrame
{
    float4 Color      : COLOR0;
};

// The following are variables used by the vertex shader (vertex parameters).

// The following are variables used by the fragment shader (fragment parameters).
// Texture Sampler for fs_param_Units, using register location 1
float2 fs_param_Units_size;
float2 fs_param_Units_dxdy;

Texture fs_param_Units_Texture;
sampler fs_param_Units : register(s1) = sampler_state
{
    texture   = <fs_param_Units_Texture>;
    MipFilter = Point;
    MagFilter = Point;
    MinFilter = Point;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

// The following methods are included because they are referenced by the fragment shader.
bool GpuSim__SimShader__Something(float4 u)
{
    return u.r > 0;
}

float2 GpuSim__SimShader__pack_coord(float x)
{
    float2 packed = float2(0, 0);
    packed.x = floor(x / 255.0);
    packed.y = x - packed.x * 255.0;
    return packed / 255.0;
}

bool GpuSim__SimShader__selected(float4 u)
{
    float val = u.b;
    return val >= 0.01960784;
}

bool GpuSim__SimShader__SomethingSelected(float4 u)
{
    return GpuSim__SimShader__Something(u) && GpuSim__SimShader__selected(u);
}

// Compiled vertex shader
VertexToPixel StandardVertexShader(float2 inPos : POSITION0, float2 inTexCoords : TEXCOORD0, float4 inColor : COLOR0)
{
    VertexToPixel Output = (VertexToPixel)0;
    Output.Position.w = 1;
    Output.Position.xy = inPos.xy;
    Output.TexCoords = inTexCoords;
    return Output;
}

// Compiled fragment shader
PixelToFrame FragmentShader(VertexToPixel psin)
{
    PixelToFrame __FinalOutput = (PixelToFrame)0;
    float2 uv = psin.TexCoords;
    float4 TL = tex2D(fs_param_Units, psin.TexCoords + (float2(0, 0)) * fs_param_Units_dxdy), TR = tex2D(fs_param_Units, psin.TexCoords + (float2(1, 0)) * fs_param_Units_dxdy), BL = tex2D(fs_param_Units, psin.TexCoords + (float2(0, 1)) * fs_param_Units_dxdy), BR = tex2D(fs_param_Units, psin.TexCoords + (float2(1, 1)) * fs_param_Units_dxdy);
    float4 output = float4(0, 0, 0, 0);
    float count = 0;
    if (GpuSim__SimShader__Something(TL))
    {
        count += 1;
    }
    if (GpuSim__SimShader__Something(TR))
    {
        count += 1;
    }
    if (GpuSim__SimShader__Something(BL))
    {
        count += 1;
    }
    if (GpuSim__SimShader__Something(BR))
    {
        count += 1;
    }
    output.rg = GpuSim__SimShader__pack_coord(count);
    count = 0;
    if (GpuSim__SimShader__SomethingSelected(TL))
    {
        count += 1;
    }
    if (GpuSim__SimShader__SomethingSelected(TR))
    {
        count += 1;
    }
    if (GpuSim__SimShader__SomethingSelected(BL))
    {
        count += 1;
    }
    if (GpuSim__SimShader__SomethingSelected(BR))
    {
        count += 1;
    }
    output.ba = GpuSim__SimShader__pack_coord(count);
    __FinalOutput.Color = output;
    return __FinalOutput;
}

// Shader compilation
technique Simplest
{
    pass Pass0
    {
        VertexShader = compile VERTEX_SHADER StandardVertexShader();
        PixelShader = compile PIXEL_SHADER FragmentShader();
    }
}