// This file was auto-generated by FragSharp. It will be regenerated on the next compilation.
// Manual changes made will not persist and may cause incorrect behavior between compilations.

#define PIXEL_SHADER ps_3_0
#define VERTEX_SHADER vs_3_0

// Vertex shader data structure definition
struct VertexToPixel
{
    float4 Position   : POSITION0;
    float4 Color      : COLOR0;
    float2 TexCoords  : TEXCOORD0;
    float2 Position2D : TEXCOORD2;
};

// Fragment shader data structure definition
struct PixelToFrame
{
    float4 Color      : COLOR0;
};

// The following are variables used by the vertex shader (vertex parameters).
float4 vs_param_cameraPos;
float vs_param_cameraAspect;

// The following are variables used by the fragment shader (fragment parameters).
// Texture Sampler for fs_param_Buildings, using register location 1
float2 fs_param_Buildings_size;
float2 fs_param_Buildings_dxdy;

Texture fs_param_Buildings_Texture;
sampler fs_param_Buildings : register(s1) = sampler_state
{
    texture   = <fs_param_Buildings_Texture>;
    MipFilter = Point;
    MagFilter = Point;
    MinFilter = Point;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

// Texture Sampler for fs_param_Units, using register location 2
float2 fs_param_Units_size;
float2 fs_param_Units_dxdy;

Texture fs_param_Units_Texture;
sampler fs_param_Units : register(s2) = sampler_state
{
    texture   = <fs_param_Units_Texture>;
    MipFilter = Point;
    MagFilter = Point;
    MinFilter = Point;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

// Texture Sampler for fs_param_Texture, using register location 3
float2 fs_param_Texture_size;
float2 fs_param_Texture_dxdy;

Texture fs_param_Texture_Texture;
sampler fs_param_Texture : register(s3) = sampler_state
{
    texture   = <fs_param_Texture_Texture>;
    MipFilter = Point;
    MagFilter = Point;
    MinFilter = Point;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

float fs_param_s;

// The following methods are included because they are referenced by the fragment shader.
bool GpuSim__SimShader__IsBuilding(float4 u)
{
    return u.r >= 0.007843138 - .001;
}

float2 GpuSim__SimShader__get_subcell_pos(VertexToPixel vertex, float2 grid_size)
{
    float2 coords = vertex.TexCoords * grid_size;
    float i = floor(coords.x);
    float j = floor(coords.y);
    return coords - float2(i, j);
}

bool GpuSim__SimShader__Something(float4 u)
{
    return u.r > 0 + .001;
}

bool GpuSim__SimShader__selected(float4 u)
{
    float val = u.b;
    return val >= 0.03137255 - .001;
}

float GpuSim__UnitType__BuildingIndex(float type)
{
    return type - 0.007843138;
}

bool GpuSim__SimShader__IsNeutralBuilding(float4 u)
{
    return u.r >= 0.01568628 - .001;
}

float4 GpuSim__SimShader__PlayerColorize(float4 clr, float player)
{
    if (abs(0.003921569 - player) < .001)
    {
    }
    else
    {
        if (abs(0.007843138 - player) < .001)
        {
            float r = clr.r;
            clr.r = clr.g;
            clr.g = r;
            clr.rgb *= 0.5;
        }
        else
        {
            if (abs(0.01176471 - player) < .001)
            {
                float b = clr.b;
                clr.b = clr.g;
                clr.g = b;
            }
            else
            {
                if (abs(0.01568628 - player) < .001)
                {
                    float r = clr.r;
                    clr.r = clr.b;
                    clr.b = r;
                }
                else
                {
                    clr.rgb *= 0.1;
                }
            }
        }
    }
    return clr;
}

float4 GpuSim__DrawBuildings__Sprite(VertexToPixel psin, float4 u, float4 d, float2 pos, float frame, sampler Texture, float2 Texture_size, float2 Texture_dxdy)
{
    if (pos.x > 1 + .001 || pos.y > 1 + .001 || pos.x < 0 - .001 || pos.y < 0 - .001)
    {
        return float4(0.0, 0.0, 0.0, 0.0);
    }
    float selected_offset = GpuSim__SimShader__selected(u) ? 3 : 0;
    pos += 255 * float2(u.g, u.a);
    pos.x += floor(frame);
    pos.y += selected_offset + 6 * (255 * GpuSim__UnitType__BuildingIndex(d.r));
    pos *= float2(1.0 / 3, 1.0 / 18);
    float4 clr = tex2D(Texture, pos);
    if (GpuSim__SimShader__IsNeutralBuilding(d))
    {
        return clr;
    }
    else
    {
        return GpuSim__SimShader__PlayerColorize(clr, d.g);
    }
}

// Compiled vertex shader
VertexToPixel StandardVertexShader(float2 inPos : POSITION0, float2 inTexCoords : TEXCOORD0, float4 inColor : COLOR0)
{
    VertexToPixel Output = (VertexToPixel)0;
    Output.Position.w = 1;
    Output.Position.x = (inPos.x - vs_param_cameraPos.x) / vs_param_cameraAspect * vs_param_cameraPos.z;
    Output.Position.y = (inPos.y - vs_param_cameraPos.y) * vs_param_cameraPos.w;
    Output.TexCoords = inTexCoords;
    Output.Color = inColor;
    return Output;
}

// Compiled fragment shader
PixelToFrame FragmentShader(VertexToPixel psin)
{
    PixelToFrame __FinalOutput = (PixelToFrame)0;
    float4 output = float4(0.0, 0.0, 0.0, 0.0);
    float4 building_here = tex2D(fs_param_Buildings, psin.TexCoords + (float2(0, 0)) * fs_param_Buildings_dxdy);
    float4 unit_here = tex2D(fs_param_Units, psin.TexCoords + (float2(0, 0)) * fs_param_Units_dxdy);
    if (!(GpuSim__SimShader__IsBuilding(unit_here)))
    {
        __FinalOutput.Color = output;
        return __FinalOutput;
    }
    float2 subcell_pos = GpuSim__SimShader__get_subcell_pos(psin, fs_param_Buildings_size);
    if (GpuSim__SimShader__Something(building_here))
    {
        float frame = 0;
        output += GpuSim__DrawBuildings__Sprite(psin, building_here, unit_here, subcell_pos, frame, fs_param_Texture, fs_param_Texture_size, fs_param_Texture_dxdy);
    }
    __FinalOutput.Color = output;
    return __FinalOutput;
}

// Shader compilation
technique Simplest
{
    pass Pass0
    {
        VertexShader = compile VERTEX_SHADER StandardVertexShader();
        PixelShader = compile PIXEL_SHADER FragmentShader();
    }
}