// This file was auto-generated by FragSharp. It will be regenerated on the next compilation.
// Manual changes made will not persist and may cause incorrect behavior between compilations.

#define PIXEL_SHADER ps_3_0
#define VERTEX_SHADER vs_3_0

// Vertex shader data structure definition
struct VertexToPixel
{
    float4 Position   : POSITION0;
    float4 Color      : COLOR0;
    float2 TexCoords  : TEXCOORD0;
    float2 Position2D : TEXCOORD2;
};

// Fragment shader data structure definition
struct PixelToFrame
{
    float4 Color      : COLOR0;
};

// The following are variables used by the vertex shader (vertex parameters).

// The following are variables used by the fragment shader (fragment parameters).
// Texture Sampler for fs_param_Current, using register location 1
float2 fs_param_Current_size;
float2 fs_param_Current_d;

Texture fs_param_Current_Texture;
sampler fs_param_Current : register(s1) = sampler_state
{
    texture   = <fs_param_Current_Texture>;
    MipFilter = Point;
    MagFilter = Point;
    MinFilter = Point;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

// Texture Sampler for fs_param_Previous, using register location 2
float2 fs_param_Previous_size;
float2 fs_param_Previous_d;

Texture fs_param_Previous_Texture;
sampler fs_param_Previous : register(s2) = sampler_state
{
    texture   = <fs_param_Previous_Texture>;
    MipFilter = Point;
    MagFilter = Point;
    MinFilter = Point;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

// The following methods are included because they are referenced by the fragment shader.
bool IsValid(float direction)
{
    return direction > 0;
}

float2 dir_to_vec(float direction)
{
    float angle = (float)((direction * 255 - 1) * (3.1415926 / 2.0));
    return IsValid(direction) ? float2(cos(angle), sin(angle)) : float2(0, 0);
}

bool Something(float4 u)
{
    return u.r > 0;
}

void TurnLeft(inout float4 u)
{
    u.r += 0.003921569;
    if (u.r > 0.01568628)
    {
        u.r = 0.003921569;
    }
}

// Compiled vertex shader
VertexToPixel StandardVertexShader(float2 inPos : POSITION0, float2 inTexCoords : TEXCOORD0, float4 inColor : COLOR0)
{
    VertexToPixel Output = (VertexToPixel)0;
    Output.Position.w = 1;
    Output.Position.xy = inPos.xy;
    Output.TexCoords = inTexCoords;
    return Output;
}

// Compiled fragment shader
PixelToFrame FragmentShader(VertexToPixel psin)
{
    PixelToFrame __FinalOutput = (PixelToFrame)0;
    float4 result = tex2D(fs_param_Current, psin.TexCoords + (float2(0, 0)) * float2(1.0 / 1024.0, 1.0 / 1024.0));
    float4 prior = tex2D(fs_param_Previous, psin.TexCoords + (float2(0, 0)) * float2(1.0 / 1024.0, 1.0 / 1024.0));
    float4 ahead = tex2D(fs_param_Current, psin.TexCoords + (dir_to_vec(prior.r)) * float2(1.0 / 1024.0, 1.0 / 1024.0));
    if (abs(ahead.g - 0.0) < .001 && abs(ahead.r - prior.r) < .001)
    {
        result = float4(0, 0, 0, 0);
    }
    if (abs(result.a - prior.a) < .001 && Something(result))
    {
        TurnLeft(result);
    }
    __FinalOutput.Color = result;
    return __FinalOutput;
}

// Shader compilation
technique Simplest
{
    pass Pass0
    {
        VertexShader = compile VERTEX_SHADER StandardVertexShader();
        PixelShader = compile PIXEL_SHADER FragmentShader();
    }
}